probs.tsv (before)
biolink:is_missense_variant_of	obo:SO_0001583	0.06	0.06	0.80	0.04
biolink:occurs_in	obo:BFO_0000066	0.06	0.06	0.80	0.04
biolink:precedes	obo:BFO_0000063	0.06	0.06	0.80	0.04
biolink:is_synonymous_variant_of	obo:SO_0001819	0.06	0.06	0.80	0.04
biolink:exacerbates	obo:RO_0003309	0.06	0.06	0.80	0.04
biolink:capable_of	obo:RO_0002215	0.06	0.06	0.80	0.04
biolink:has_route	obo:ExO_0000055	0.06	0.06	0.80	0.04
biolink:acts_upstream_of	obo:RO_0002263	0.06	0.06	0.80	0.04
biolink:model_of	obo:RO_0003301	0.06	0.06	0.80	0.04
biolink:contraindicated_for	obo:DrugCentral_0000001	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_or_within_positive_effect	obo:RO_0002264	0.06	0.06	0.80	0.04
biolink:actively_involves	obo:RO_0002331	0.06	0.06	0.80	0.04
biolink:positively_regulates	obo:RO_0002213	0.06	0.06	0.80	0.04
biolink:preceded_by	obo:BFO_0000062	0.06	0.06	0.80	0.04
biolink:is_metabolite	obo:CHEBI_25212	0.06	0.06	0.80	0.04
biolink:chi_squared_statistic	obo:STATO_0000030	0.06	0.06	0.80	0.04
biolink:located_in	obo:RO_0001025	0.06	0.06	0.80	0.04
biolink:is_frameshift_variant_of	obo:SO_0001589	0.06	0.06	0.80	0.04
biolink:participates_in	obo:BFO_0000056	0.06	0.06	0.80	0.04
biolink:participates_in	obo:RO_0000056	0.06	0.06	0.80	0.04
biolink:interacting_molecules_category	obo:MI_1046	0.06	0.06	0.80	0.04
biolink:contributes_to	obo:RO_0002326	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_or_within_negative_effect	obo:RO_0004033	0.06	0.06	0.80	0.04
biolink:regulates	obo:RO_0002211	0.06	0.06	0.80	0.04
biolink:actively_involved_in	obo:RO_0002331	0.06	0.06	0.80	0.04
biolink:actively_involved_in	obo:RO_0002432	0.06	0.06	0.80	0.04
biolink:is_non_coding_variant_of	obo:GAMMA_0000103	0.06	0.06	0.80	0.04
biolink:process_negatively_regulates_process	obo:RO_0002212	0.06	0.06	0.80	0.04
biolink:has_input	obo:RO_0002233	0.06	0.06	0.80	0.04
biolink:process_regulates_process	obo:RO_0002211	0.06	0.06	0.80	0.04
biolink:expressed_in	obo:RO_0002206	0.06	0.06	0.80	0.04
biolink:overlaps	obo:RO_0002131	0.06	0.06	0.80	0.04
biolink:transcribed_from	obo:RO_0002510	0.06	0.06	0.80	0.04
biolink:has_variant_part	obo:GENO_0000382	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_negative_effect	obo:RO_0004035	0.06	0.06	0.80	0.04
biolink:entity_negatively_regulates_entity	obo:RO_0002449	0.06	0.06	0.80	0.04
biolink:has_unit	obo:IAO_0000039	0.06	0.06	0.80	0.04
biolink:negatively_regulates	obo:RO_0002212	0.06	0.06	0.80	0.04
biolink:negatively_regulates	obo:RO_0004035	0.06	0.06	0.80	0.04
biolink:location_of	obo:RO_0001015	0.06	0.06	0.80	0.04
biolink:mentions	obo:IAO_0000142	0.06	0.06	0.80	0.04
biolink:has_output	obo:RO_0002234	0.06	0.06	0.80	0.04
biolink:correlated_with	obo:RO_0002610	0.06	0.06	0.80	0.04
biolink:colocalizes_with	obo:RO_00002325	0.06	0.06	0.80	0.04
biolink:has_part	obo:BFO_0000055	0.06	0.06	0.80	0.04
biolink:has_part	obo:RO_0001019	0.06	0.06	0.80	0.04
biolink:has_part	obo:BFO_0000051	0.06	0.06	0.80	0.04
biolink:has_receptor	obo:ExO_0000001	0.06	0.06	0.80	0.04
biolink:derives_into	obo:RO_0001001	0.06	0.06	0.80	0.04
biolink:opposite_of	obo:RO_0002604	0.06	0.06	0.80	0.04
biolink:produces	obo:RO_0003000	0.06	0.06	0.80	0.04
biolink:related_condition	obo:GENO_0000790	0.06	0.06	0.80	0.04
biolink:transcribed_to	obo:RO_0002511	0.06	0.06	0.80	0.04
biolink:has_stressor	obo:ExO_0000000	0.06	0.06	0.80	0.04
biolink:p_value	obo:OBI_0000175	0.06	0.06	0.80	0.04
biolink:p_value	obo:EDAM-DATA_1669	0.06	0.06	0.80	0.04
biolink:genetically_interacts_with	obo:RO_0002435	0.06	0.06	0.80	0.04
biolink:gene_product_of	obo:RO_0002204	0.06	0.06	0.80	0.04
biolink:process_positively_regulates_process	obo:RO_0002213	0.06	0.06	0.80	0.04
biolink:derives_from	obo:doid#derives_from	0.06	0.06	0.80	0.04
biolink:derives_from	obo:RO_0001000	0.06	0.06	0.80	0.04
biolink:develops_from	obo:RO_0002202	0.06	0.06	0.80	0.04
biolink:entity_regulates_entity	obo:RO_0002448	0.06	0.06	0.80	0.04
biolink:entity_positively_regulates_entity	obo:RO_0002450	0.06	0.06	0.80	0.04
biolink:has_evidence	obo:RO_0002558	0.06	0.06	0.80	0.04
biolink:has_phenotype	obo:RO_0002200	0.06	0.06	0.80	0.04
biolink:produced_by	obo:RO_0003001	0.06	0.06	0.80	0.04
biolink:is_nearby_variant_of	obo:GAMMA_0000102	0.06	0.06	0.80	0.04
biolink:interacts_with	obo:RO_0002434	0.06	0.06	0.80	0.04
biolink:molecularly_interacts_with	obo:RO_0002436	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_or_within	obo:RO_0004032	0.06	0.06	0.80	0.04
biolink:description	obo:IAO_0000115	0.06	0.06	0.80	0.04
biolink:enabled_by	obo:RO_0002333	0.06	0.06	0.80	0.04
biolink:part_of	obo:BFO_0000050	0.06	0.06	0.80	0.04
biolink:affects_localization_of	obo:GOREL_0002003	0.06	0.06	0.80	0.04
biolink:has_gene_product	obo:RO_0002205	0.06	0.06	0.80	0.04
biolink:has_metabolite	obo:CHEBI_25212	0.06	0.06	0.80	0.04
biolink:ameliorates	obo:RO_0003307	0.06	0.06	0.80	0.04
biolink:has_participant	obo:RO_0000057	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_positive_effect	obo:RO_0004034	0.06	0.06	0.80	0.04
biolink:active_in	obo:RO_0002432	0.06	0.06	0.80	0.04
biolink:is_metabolite_of	obo:CHEBI_25212	0.06	0.06	0.80	0.04
biolink:decreases_expression_of	obo:RO_0003002	0.06	0.06	0.80	0.04
biolink:causes_adverse_event	obo:Aeolus_0000001	0.06	0.06	0.80	0.04
biolink:expresses	obo:RO_0002292	0.06	0.06	0.80	0.04
biolink:increases_expression_of	obo:RO_0003003	0.06	0.06	0.80	0.04
biolink:chemical_role_mixin	obo:CHEBI_51086	0.06	0.06	0.80	0.04
biolink:is_splice_site_variant_of	obo:SO_0001629	0.06	0.06	0.80	0.04
biolink:enables	obo:RO_0002327	0.06	0.06	0.80	0.04
biolink:increases_degradation_of	obo:GOREL_0002004	0.06	0.80	0.10	0.04
biolink:occurs_in	obo:RO_0002232	0.06	0.80	0.10	0.04
biolink:occurs_in	obo:RO_0002231	0.06	0.80	0.10	0.04
biolink:occurs_in	obo:UBERON_CORE_site_of	0.06	0.80	0.10	0.04
biolink:precedes	obo:RO_0002090	0.06	0.80	0.10	0.04
biolink:precedes	obo:RO_0002411	0.06	0.80	0.10	0.04
biolink:precedes	obo:RO_0002412	0.06	0.80	0.10	0.04
biolink:capable_of	obo:RO_0002500	0.06	0.80	0.10	0.04
biolink:model_of	obo:FOODON_00001301	0.06	0.80	0.10	0.04
biolink:in_taxon	obo:RO_0002160	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0004020	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0004028	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0004019	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0009501	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0001022	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0002608	0.06	0.80	0.10	0.04
biolink:consumes	obo:RO_0004009	0.06	0.80	0.10	0.04
biolink:positively_regulates	obo:RO_0004034	0.06	0.80	0.10	0.04
biolink:positively_regulates	obo:RO_0004032	0.06	0.80	0.10	0.04
biolink:positively_regulates	obo:RO_0002629	0.06	0.80	0.10	0.04
biolink:preceded_by	obo:RO_0002285	0.06	0.80	0.10	0.04
biolink:preceded_by	obo:RO_0002087	0.06	0.80	0.10	0.04
biolink:located_in	obo:GOREL_0001004	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000123	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0001100	0.06	0.80	0.10	0.04
biolink:located_in	obo:UBERON_CORE_in_innermost_side_of	0.06	0.80	0.10	0.04
biolink:located_in	obo:UBERON_CORE_in_central_side_of	0.06	0.80	0.10	0.04
biolink:located_in	obo:UBERON_CORE_in_outermost_side_of	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000126	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000107	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0001107	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000120	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000125	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000108	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0015102	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0001101	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000124	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000121	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0015202	0.06	0.80	0.10	0.04
biolink:located_in	obo:RO_0002303	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0015101	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000122	0.06	0.80	0.10	0.04
biolink:located_in	obo:EFO_0000784	0.06	0.80	0.10	0.04
biolink:participates_in	obo:RO_0002216	0.06	0.80	0.10	0.04
biolink:participates_in	obo:OBI_0000295	0.06	0.80	0.10	0.04
biolink:participates_in	obo:RO_0002505	0.06	0.80	0.10	0.04
biolink:participates_in	obo:RO_0002565	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002507	0.06	0.80	0.10	0.04
biolink:causes	obo:nbo#in_response_to	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002315	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002256	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002509	0.06	0.80	0.10	0.04
biolink:causes	obo:GOREL_0000040	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0004001	0.06	0.80	0.10	0.04
biolink:contributes_to	obo:RO_0002255	0.06	0.80	0.10	0.04
biolink:contributes_to	obo:RO_0003304	0.06	0.80	0.10	0.04
biolink:biological_role_mixin	obo:CHEBI_24432	0.06	0.80	0.10	0.04
biolink:regulates	obo:RO_0002332	0.06	0.80	0.10	0.04
biolink:regulates	obo:RO_0002578	0.06	0.80	0.10	0.04
biolink:regulates	obo:RO_0002295	0.06	0.80	0.10	0.04
biolink:actively_involved_in	obo:RO_0002503	0.06	0.80	0.10	0.04
biolink:actively_involved_in	obo:nbo#by_means	0.06	0.80	0.10	0.04
biolink:has_input	obo:RO_0002590	0.06	0.80	0.10	0.04
biolink:has_input	obo:RO_0004009	0.06	0.80	0.10	0.04
biolink:affects_transport_of	obo:RO_0002345	0.06	0.80	0.10	0.04
biolink:affects_transport_of	obo:RO_0002313	0.06	0.80	0.10	0.04
biolink:affects_transport_of	obo:RO_0002340	0.06	0.80	0.10	0.04
biolink:overlaps	obo:RO_0002102	0.06	0.80	0.10	0.04
biolink:overlaps	obo:BSPO_0005001	0.06	0.80	0.10	0.04
biolink:overlaps	obo:RO_0002100	0.06	0.80	0.10	0.04
biolink:overlaps	obo:RO_0002433	0.06	0.80	0.10	0.04
biolink:negatively_regulates	obo:RO_0002630	0.06	0.80	0.10	0.04
biolink:homologous_to	obo:UBERON_CORE_sexually_homologous_to	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002298	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002588	0.06	0.80	0.10	0.04
biolink:has_output	obo:OBI_0000299	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002297	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0004008	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002296	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002299	0.06	0.80	0.10	0.04
biolink:correlated_with	obo:RO_0004029	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002592	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002263	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002591	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002355	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002264	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0012003	0.06	0.80	0.10	0.04
biolink:affects	obo:UPHENO_0000001	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002343	0.06	0.80	0.10	0.04
biolink:affects	obo:GOREL_0001006	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002180	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002551	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002473	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002104	0.06	0.80	0.10	0.04
biolink:has_part	obo:BFO_0000117	0.06	0.80	0.10	0.04
biolink:has_part	obo:FOODON_00001563	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002524	0.06	0.80	0.10	0.04
biolink:has_part	obo:FOODON_00002420	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002351	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002339	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002341	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002349	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002344	0.06	0.80	0.10	0.04
biolink:related_to	obo:core#innervated_by	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002179	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002134	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002322	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002573	0.06	0.80	0.10	0.04
biolink:related_to	obo:BFO_0000054	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002314	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002568	0.06	0.80	0.10	0.04
biolink:related_to	obo:EFO_0006351	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002332	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002371	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002093	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002002	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002356	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002494	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002150	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002008	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002178	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002092	0.06	0.80	0.10	0.04
biolink:related_to	obo:nbo#is_about	0.06	0.80	0.10	0.04
biolink:related_to	obo:UBERON_CORE_protects	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002001	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002342	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002176	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002451	0.06	0.80	0.10	0.04
biolink:related_to	obo:IAO_0000136	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002374	0.06	0.80	0.10	0.04
biolink:related_to	obo:has_role	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002328	0.06	0.80	0.10	0.04
biolink:related_to	obo:GOREL_0012006	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002177	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002373	0.06	0.80	0.10	0.04
biolink:related_to	obo:GOREL_0002005	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0009004	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002338	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002495	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002385	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0004026	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002003	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0000053	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0000052	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002159	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002084	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002372	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0009001	0.06	0.80	0.10	0.04
biolink:related_to	obo:core#connected_to	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002387	0.06	0.80	0.10	0.04
biolink:related_to	obo:envo#has_increased_levels_of	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0002348	0.06	0.80	0.10	0.04
biolink:related_to	obo:RO_0004027	0.06	0.80	0.10	0.04
biolink:subclass_of	obo:intersection_of	0.06	0.80	0.10	0.04
biolink:develops_from	obo:RO_0002207	0.06	0.80	0.10	0.04
biolink:develops_from	obo:RO_0002225	0.06	0.80	0.10	0.04
biolink:develops_from	obo:RO_0002226	0.06	0.80	0.10	0.04
biolink:has_phenotype	obo:RO_0004022	0.06	0.80	0.10	0.04
biolink:has_phenotype	obo:doid#has_symptom	0.06	0.80	0.10	0.04
biolink:treats	obo:RO_0002606	0.06	0.80	0.10	0.04
biolink:interacts_with	obo:RO_0002103	0.06	0.80	0.10	0.04
biolink:interacts_with	obo:RO_0002120	0.06	0.80	0.10	0.04
biolink:interacts_with	obo:RO_0002130	0.06	0.80	0.10	0.04
biolink:synonym	obo:IAO_0000136	0.06	0.80	0.10	0.04
biolink:synonym	obo:HANCESTRO_0330	0.06	0.80	0.10	0.04
biolink:treated_by	obo:RO_0002302	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:RO_0000087	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:RO_0000086	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:INO_0000154	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:HANCESTRO_0308	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:RO_0000053	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:HANCESTRO_0301	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000104	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_conduit_for	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:RO_0002220	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:RO_0002219	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015006	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_extends_fibers_into	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015005	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000110	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000096	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015014	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015001	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000099	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_posteriorly_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_indirectly_supplies	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000098	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_anastomoses_with	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015012	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015009	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:RO_0002221	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_proximally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015003	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015008	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:ENVO_01001307	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_channels_from	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000102	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:core#subdivision_of	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_channels_into	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_channel_for	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_proximally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_anteriorly_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015002	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015007	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:core#distally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_distally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000100	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_synapsed_by	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000113	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_filtered_through	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000097	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_anteriorly_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_distally_connected_to	0.06	0.80	0.10	0.04
biolink:part_of	obo:UBERON_CORE_trunk_part_of	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002571	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001108	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002007	0.06	0.80	0.10	0.04
biolink:part_of	obo:UBERON_CORE_subdivision_of	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002350	0.06	0.80	0.10	0.04
biolink:part_of	obo:UBERON_CORE_layer_part_of	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002380	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002376	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001115	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002576	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001113	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001106	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002572	0.06	0.80	0.10	0.04
biolink:close_match	obo:xref	0.06	0.80	0.10	0.04
biolink:has_participant	obo:BFO_0000167	0.06	0.80	0.10	0.04
biolink:has_participant	obo:RO_0004021	0.06	0.80	0.10	0.04
biolink:has_participant	obo:RO_0004020	0.06	0.80	0.10	0.04
biolink:has_participant	obo:OBI_0000293	0.06	0.80	0.10	0.04
biolink:has_participant	obo:RO_0004007	0.06	0.80	0.10	0.04
biolink:has_participant	obo:nbo#has_participant	0.06	0.80	0.10	0.04
biolink:disrupts	obo:RO_0004025	0.06	0.80	0.10	0.04
biolink:disrupts	obo:RO_0004024	0.06	0.80	0.10	0.04
biolink:prevents	obo:RO_0002599	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002223	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002224	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002093	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002497	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002496	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002092	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002489	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002230	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002493	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002229	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002488	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002082	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002083	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002492	0.06	0.80	0.10	0.04
biolink:preceded_by	obo:GENEPIO_0001739	0.80	0.06	0.10	0.04
biolink:causes	obo:RO_0002506	0.80	0.06	0.10	0.04
biolink:causes	obo:RO_0002410	0.80	0.06	0.10	0.04
biolink:negatively_regulates	obo:RO_0004033	0.80	0.06	0.10	0.04
biolink:has_part	obo:RO_0001019	0.80	0.06	0.10	0.04
biolink:entity_positively_regulates_entity	obo:RO_0004034	0.80	0.06	0.10	0.04
biolink:part_of	obo:RO_0001018	0.80	0.06	0.10	0.04
biolink:biomarker_for	obo:RO_0002607	0.80	0.06	0.10	0.04
biolink:is_nonsense_variant_of	obo:SO_0002054	0.80	0.06	0.10	0.04
biolink:gene_associated_with_condition	obo:GENO_0000841	0.80	0.06	0.10	0.04
biolink:gene_associated_with_condition	obo:GENO_0000840	0.80	0.06	0.10	0.04

probs.tsv (after)
biolink:is_missense_variant_of	obo:SO_0001583	0.06	0.06	0.80	0.04
biolink:occurs_in	obo:BFO_0000066	0.06	0.06	0.80	0.04
biolink:precedes	obo:BFO_0000063	0.06	0.06	0.80	0.04
biolink:is_synonymous_variant_of	obo:SO_0001819	0.06	0.06	0.80	0.04
biolink:exacerbates	obo:RO_0003309	0.06	0.06	0.80	0.04
biolink:capable_of	obo:RO_0002215	0.06	0.06	0.80	0.04
biolink:has_route	obo:ExO_0000055	0.06	0.06	0.80	0.04
biolink:acts_upstream_of	obo:RO_0002263	0.06	0.06	0.80	0.04
biolink:model_of	obo:RO_0003301	0.06	0.06	0.80	0.04
biolink:contraindicated_for	obo:DrugCentral_0000001	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_or_within_positive_effect	obo:RO_0002264	0.06	0.06	0.80	0.04
biolink:actively_involves	obo:RO_0002331	0.06	0.06	0.80	0.04
biolink:positively_regulates	obo:RO_0002213	0.06	0.06	0.80	0.04
biolink:preceded_by	obo:BFO_0000062	0.06	0.06	0.80	0.04
biolink:is_metabolite	obo:CHEBI_25212	0.06	0.06	0.80	0.04
biolink:chi_squared_statistic	obo:STATO_0000030	0.06	0.06	0.80	0.04
biolink:located_in	obo:RO_0001025	0.06	0.06	0.80	0.04
biolink:is_frameshift_variant_of	obo:SO_0001589	0.06	0.06	0.80	0.04
biolink:participates_in	obo:BFO_0000056	0.06	0.06	0.80	0.04
biolink:participates_in	obo:RO_0000056	0.06	0.06	0.80	0.04
biolink:interacting_molecules_category	obo:MI_1046	0.06	0.06	0.80	0.04
biolink:contributes_to	obo:RO_0002326	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_or_within_negative_effect	obo:RO_0004033	0.06	0.06	0.80	0.04
biolink:regulates	obo:RO_0002211	0.06	0.06	0.80	0.04
biolink:actively_involved_in	obo:RO_0002331	0.06	0.06	0.80	0.04
biolink:actively_involved_in	obo:RO_0002432	0.06	0.06	0.80	0.04
biolink:is_non_coding_variant_of	obo:GAMMA_0000103	0.06	0.06	0.80	0.04
biolink:process_negatively_regulates_process	obo:RO_0002212	0.06	0.06	0.80	0.04
biolink:has_input	obo:RO_0002233	0.06	0.06	0.80	0.04
biolink:process_regulates_process	obo:RO_0002211	0.06	0.06	0.80	0.04
biolink:expressed_in	obo:RO_0002206	0.06	0.06	0.80	0.04
biolink:overlaps	obo:RO_0002131	0.06	0.06	0.80	0.04
biolink:transcribed_from	obo:RO_0002510	0.06	0.06	0.80	0.04
biolink:has_variant_part	obo:GENO_0000382	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_negative_effect	obo:RO_0004035	0.06	0.06	0.80	0.04
biolink:entity_negatively_regulates_entity	obo:RO_0002449	0.06	0.06	0.80	0.04
biolink:has_unit	obo:IAO_0000039	0.06	0.06	0.80	0.04
biolink:negatively_regulates	obo:RO_0002212	0.06	0.06	0.80	0.04
biolink:negatively_regulates	obo:RO_0004035	0.06	0.06	0.80	0.04
biolink:location_of	obo:RO_0001015	0.06	0.06	0.80	0.04
biolink:mentions	obo:IAO_0000142	0.06	0.06	0.80	0.04
biolink:has_output	obo:RO_0002234	0.06	0.06	0.80	0.04
biolink:correlated_with	obo:RO_0002610	0.06	0.06	0.80	0.04
biolink:colocalizes_with	obo:RO_00002325	0.06	0.06	0.80	0.04
biolink:has_part	obo:BFO_0000055	0.06	0.06	0.80	0.04
biolink:has_part	obo:RO_0001019	0.06	0.06	0.80	0.04
biolink:has_part	obo:BFO_0000051	0.06	0.06	0.80	0.04
biolink:has_receptor	obo:ExO_0000001	0.06	0.06	0.80	0.04
biolink:derives_into	obo:RO_0001001	0.06	0.06	0.80	0.04
biolink:opposite_of	obo:RO_0002604	0.06	0.06	0.80	0.04
biolink:produces	obo:RO_0003000	0.06	0.06	0.80	0.04
biolink:related_condition	obo:GENO_0000790	0.06	0.06	0.80	0.04
biolink:transcribed_to	obo:RO_0002511	0.06	0.06	0.80	0.04
biolink:has_stressor	obo:ExO_0000000	0.06	0.06	0.80	0.04
biolink:p_value	obo:OBI_0000175	0.06	0.06	0.80	0.04
biolink:p_value	obo:EDAM-DATA_1669	0.06	0.06	0.80	0.04
biolink:genetically_interacts_with	obo:RO_0002435	0.06	0.06	0.80	0.04
biolink:gene_product_of	obo:RO_0002204	0.06	0.06	0.80	0.04
biolink:process_positively_regulates_process	obo:RO_0002213	0.06	0.06	0.80	0.04
biolink:derives_from	obo:doid#derives_from	0.06	0.06	0.80	0.04
biolink:derives_from	obo:RO_0001000	0.06	0.06	0.80	0.04
biolink:develops_from	obo:RO_0002202	0.06	0.06	0.80	0.04
biolink:entity_regulates_entity	obo:RO_0002448	0.06	0.06	0.80	0.04
biolink:entity_positively_regulates_entity	obo:RO_0002450	0.06	0.06	0.80	0.04
biolink:has_evidence	obo:RO_0002558	0.06	0.06	0.80	0.04
biolink:has_phenotype	obo:RO_0002200	0.06	0.06	0.80	0.04
biolink:produced_by	obo:RO_0003001	0.06	0.06	0.80	0.04
biolink:is_nearby_variant_of	obo:GAMMA_0000102	0.06	0.06	0.80	0.04
biolink:interacts_with	obo:RO_0002434	0.06	0.06	0.80	0.04
biolink:molecularly_interacts_with	obo:RO_0002436	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_or_within	obo:RO_0004032	0.06	0.06	0.80	0.04
biolink:description	obo:IAO_0000115	0.06	0.06	0.80	0.04
biolink:enabled_by	obo:RO_0002333	0.06	0.06	0.80	0.04
biolink:part_of	obo:BFO_0000050	0.06	0.06	0.80	0.04
biolink:affects_localization_of	obo:GOREL_0002003	0.06	0.06	0.80	0.04
biolink:has_gene_product	obo:RO_0002205	0.06	0.06	0.80	0.04
biolink:has_metabolite	obo:CHEBI_25212	0.06	0.06	0.80	0.04
biolink:ameliorates	obo:RO_0003307	0.06	0.06	0.80	0.04
biolink:has_participant	obo:RO_0000057	0.06	0.06	0.80	0.04
biolink:acts_upstream_of_positive_effect	obo:RO_0004034	0.06	0.06	0.80	0.04
biolink:active_in	obo:RO_0002432	0.06	0.06	0.80	0.04
biolink:is_metabolite_of	obo:CHEBI_25212	0.06	0.06	0.80	0.04
biolink:decreases_expression_of	obo:RO_0003002	0.06	0.06	0.80	0.04
biolink:causes_adverse_event	obo:Aeolus_0000001	0.06	0.06	0.80	0.04
biolink:expresses	obo:RO_0002292	0.06	0.06	0.80	0.04
biolink:increases_expression_of	obo:RO_0003003	0.06	0.06	0.80	0.04
biolink:chemical_role_mixin	obo:CHEBI_51086	0.06	0.06	0.80	0.04
biolink:is_splice_site_variant_of	obo:SO_0001629	0.06	0.06	0.80	0.04
biolink:enables	obo:RO_0002327	0.06	0.06	0.80	0.04
biolink:increases_degradation_of	obo:GOREL_0002004	0.06	0.80	0.10	0.04
biolink:occurs_in	obo:RO_0002232	0.06	0.80	0.10	0.04
biolink:occurs_in	obo:RO_0002231	0.06	0.80	0.10	0.04
biolink:occurs_in	obo:UBERON_CORE_site_of	0.06	0.80	0.10	0.04
biolink:precedes	obo:RO_0002090	0.06	0.80	0.10	0.04
biolink:precedes	obo:RO_0002411	0.06	0.80	0.10	0.04
biolink:precedes	obo:RO_0002412	0.06	0.80	0.10	0.04
biolink:capable_of	obo:RO_0002500	0.06	0.80	0.10	0.04
biolink:model_of	obo:FOODON_00001301	0.06	0.80	0.10	0.04
biolink:in_taxon	obo:RO_0002160	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0004020	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0004028	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0004019	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0009501	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0001022	0.06	0.80	0.10	0.04
biolink:caused_by	obo:RO_0002608	0.06	0.80	0.10	0.04
biolink:consumes	obo:RO_0004009	0.06	0.80	0.10	0.04
biolink:positively_regulates	obo:RO_0004034	0.06	0.80	0.10	0.04
biolink:positively_regulates	obo:RO_0004032	0.06	0.80	0.10	0.04
biolink:positively_regulates	obo:RO_0002629	0.06	0.80	0.10	0.04
biolink:preceded_by	obo:RO_0002285	0.06	0.80	0.10	0.04
biolink:preceded_by	obo:RO_0002087	0.06	0.80	0.10	0.04
biolink:located_in	obo:GOREL_0001004	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000123	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0001100	0.06	0.80	0.10	0.04
biolink:located_in	obo:UBERON_CORE_in_innermost_side_of	0.06	0.80	0.10	0.04
biolink:located_in	obo:UBERON_CORE_in_central_side_of	0.06	0.80	0.10	0.04
biolink:located_in	obo:UBERON_CORE_in_outermost_side_of	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000126	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000107	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0001107	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000120	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000125	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000108	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0015102	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0001101	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000124	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000121	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0015202	0.06	0.80	0.10	0.04
biolink:located_in	obo:RO_0002303	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0015101	0.06	0.80	0.10	0.04
biolink:located_in	obo:BSPO_0000122	0.06	0.80	0.10	0.04
biolink:located_in	obo:EFO_0000784	0.06	0.80	0.10	0.04
biolink:participates_in	obo:RO_0002216	0.06	0.80	0.10	0.04
biolink:participates_in	obo:OBI_0000295	0.06	0.80	0.10	0.04
biolink:participates_in	obo:RO_0002505	0.06	0.80	0.10	0.04
biolink:participates_in	obo:RO_0002565	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002507	0.06	0.80	0.10	0.04
biolink:causes	obo:nbo#in_response_to	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002315	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002256	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0002509	0.06	0.80	0.10	0.04
biolink:causes	obo:GOREL_0000040	0.06	0.80	0.10	0.04
biolink:causes	obo:RO_0004001	0.06	0.80	0.10	0.04
biolink:contributes_to	obo:RO_0002255	0.06	0.80	0.10	0.04
biolink:contributes_to	obo:RO_0003304	0.06	0.80	0.10	0.04
biolink:biological_role_mixin	obo:CHEBI_24432	0.06	0.80	0.10	0.04
biolink:regulates	obo:RO_0002332	0.06	0.80	0.10	0.04
biolink:regulates	obo:RO_0002578	0.06	0.80	0.10	0.04
biolink:regulates	obo:RO_0002295	0.06	0.80	0.10	0.04
biolink:actively_involved_in	obo:RO_0002503	0.06	0.80	0.10	0.04
biolink:actively_involved_in	obo:nbo#by_means	0.06	0.80	0.10	0.04
biolink:has_input	obo:RO_0002590	0.06	0.80	0.10	0.04
biolink:has_input	obo:RO_0004009	0.06	0.80	0.10	0.04
biolink:affects_transport_of	obo:RO_0002345	0.06	0.80	0.10	0.04
biolink:affects_transport_of	obo:RO_0002313	0.06	0.80	0.10	0.04
biolink:affects_transport_of	obo:RO_0002340	0.06	0.80	0.10	0.04
biolink:overlaps	obo:RO_0002102	0.06	0.80	0.10	0.04
biolink:overlaps	obo:BSPO_0005001	0.06	0.80	0.10	0.04
biolink:overlaps	obo:RO_0002100	0.06	0.80	0.10	0.04
biolink:overlaps	obo:RO_0002433	0.06	0.80	0.10	0.04
biolink:negatively_regulates	obo:RO_0002630	0.06	0.80	0.10	0.04
biolink:homologous_to	obo:UBERON_CORE_sexually_homologous_to	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002298	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002588	0.06	0.80	0.10	0.04
biolink:has_output	obo:OBI_0000299	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002297	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0004008	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002296	0.06	0.80	0.10	0.04
biolink:has_output	obo:RO_0002299	0.06	0.80	0.10	0.04
biolink:correlated_with	obo:RO_0004029	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002592	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002263	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002591	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002355	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002264	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0012003	0.06	0.80	0.10	0.04
biolink:affects	obo:UPHENO_0000001	0.06	0.80	0.10	0.04
biolink:affects	obo:RO_0002343	0.06	0.80	0.10	0.04
biolink:affects	obo:GOREL_0001006	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002180	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002551	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002473	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002104	0.06	0.80	0.10	0.04
biolink:has_part	obo:BFO_0000117	0.06	0.80	0.10	0.04
biolink:has_part	obo:FOODON_00001563	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002524	0.06	0.80	0.10	0.04
biolink:has_part	obo:FOODON_00002420	0.06	0.80	0.10	0.04
biolink:has_part	obo:RO_0002351	0.06	0.80	0.10	0.04
biolink:subclass_of	obo:intersection_of	0.06	0.80	0.10	0.04
biolink:develops_from	obo:RO_0002207	0.06	0.80	0.10	0.04
biolink:develops_from	obo:RO_0002225	0.06	0.80	0.10	0.04
biolink:develops_from	obo:RO_0002226	0.06	0.80	0.10	0.04
biolink:has_phenotype	obo:RO_0004022	0.06	0.80	0.10	0.04
biolink:has_phenotype	obo:doid#has_symptom	0.06	0.80	0.10	0.04
biolink:treats	obo:RO_0002606	0.06	0.80	0.10	0.04
biolink:interacts_with	obo:RO_0002103	0.06	0.80	0.10	0.04
biolink:interacts_with	obo:RO_0002120	0.06	0.80	0.10	0.04
biolink:interacts_with	obo:RO_0002130	0.06	0.80	0.10	0.04
biolink:synonym	obo:IAO_0000136	0.06	0.80	0.10	0.04
biolink:synonym	obo:HANCESTRO_0330	0.06	0.80	0.10	0.04
biolink:treated_by	obo:RO_0002302	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:RO_0000087	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:RO_0000086	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:INO_0000154	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:HANCESTRO_0308	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:RO_0000053	0.06	0.80	0.10	0.04
biolink:has_attribute	obo:HANCESTRO_0301	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000104	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_conduit_for	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:RO_0002220	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:RO_0002219	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015006	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_extends_fibers_into	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015005	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000110	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000096	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015014	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015001	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000099	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_posteriorly_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_indirectly_supplies	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000098	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_anastomoses_with	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015012	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015009	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:RO_0002221	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_proximally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015003	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015008	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:ENVO_01001307	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_channels_from	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000102	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:core#subdivision_of	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_channels_into	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_channel_for	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_proximally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_anteriorly_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015002	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0015007	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:core#distally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_distally_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000100	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_synapsed_by	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000113	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_filtered_through	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:BSPO_0000097	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_anteriorly_connected_to	0.06	0.80	0.10	0.04
biolink:coexists_with	obo:UBERON_CORE_transitively_distally_connected_to	0.06	0.80	0.10	0.04
biolink:part_of	obo:UBERON_CORE_trunk_part_of	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002571	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001108	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002007	0.06	0.80	0.10	0.04
biolink:part_of	obo:UBERON_CORE_subdivision_of	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002350	0.06	0.80	0.10	0.04
biolink:part_of	obo:UBERON_CORE_layer_part_of	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002380	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002376	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001115	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002576	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001113	0.06	0.80	0.10	0.04
biolink:part_of	obo:BSPO_0001106	0.06	0.80	0.10	0.04
biolink:part_of	obo:RO_0002572	0.06	0.80	0.10	0.04
biolink:close_match	obo:xref	0.06	0.80	0.10	0.04
biolink:has_participant	obo:BFO_0000167	0.06	0.80	0.10	0.04
biolink:has_participant	obo:RO_0004021	0.06	0.80	0.10	0.04
biolink:has_participant	obo:RO_0004020	0.06	0.80	0.10	0.04
biolink:has_participant	obo:OBI_0000293	0.06	0.80	0.10	0.04
biolink:has_participant	obo:RO_0004007	0.06	0.80	0.10	0.04
biolink:has_participant	obo:nbo#has_participant	0.06	0.80	0.10	0.04
biolink:disrupts	obo:RO_0004025	0.06	0.80	0.10	0.04
biolink:disrupts	obo:RO_0004024	0.06	0.80	0.10	0.04
biolink:prevents	obo:RO_0002599	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002223	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002224	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002093	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002497	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002496	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002092	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002489	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002230	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002493	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002229	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002488	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002082	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002083	0.06	0.80	0.10	0.04
biolink:temporally_related_to	obo:RO_0002492	0.06	0.80	0.10	0.04
biolink:preceded_by	obo:GENEPIO_0001739	0.80	0.06	0.10	0.04
biolink:causes	obo:RO_0002506	0.80	0.06	0.10	0.04
biolink:causes	obo:RO_0002410	0.80	0.06	0.10	0.04
biolink:negatively_regulates	obo:RO_0004033	0.80	0.06	0.10	0.04
biolink:has_part	obo:RO_0001019	0.80	0.06	0.10	0.04
biolink:entity_positively_regulates_entity	obo:RO_0004034	0.80	0.06	0.10	0.04
biolink:part_of	obo:RO_0001018	0.80	0.06	0.10	0.04
biolink:biomarker_for	obo:RO_0002607	0.80	0.06	0.10	0.04
biolink:is_nonsense_variant_of	obo:SO_0002054	0.80	0.06	0.10	0.04
biolink:gene_associated_with_condition	obo:GENO_0000841	0.80	0.06	0.10	0.04
biolink:gene_associated_with_condition	obo:GENO_0000840	0.80	0.06	0.10	0.04

probs.tsv (diff)
@@ -186,60 +186,6 @@ biolink:has_part	obo:FOODON_00001563	0.06	0.80	0.10	0.04
 biolink:has_part	obo:RO_0002524	0.06	0.80	0.10	0.04
 biolink:has_part	obo:FOODON_00002420	0.06	0.80	0.10	0.04
 biolink:has_part	obo:RO_0002351	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002339	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002341	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002349	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002344	0.06	0.80	0.10	0.04
-biolink:related_to	obo:core#innervated_by	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002179	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002134	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002322	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002573	0.06	0.80	0.10	0.04
-biolink:related_to	obo:BFO_0000054	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002314	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002568	0.06	0.80	0.10	0.04
-biolink:related_to	obo:EFO_0006351	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002332	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002371	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002093	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002002	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002356	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002494	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002150	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002008	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002178	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002092	0.06	0.80	0.10	0.04
-biolink:related_to	obo:nbo#is_about	0.06	0.80	0.10	0.04
-biolink:related_to	obo:UBERON_CORE_protects	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002001	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002342	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002176	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002451	0.06	0.80	0.10	0.04
-biolink:related_to	obo:IAO_0000136	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002374	0.06	0.80	0.10	0.04
-biolink:related_to	obo:has_role	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002328	0.06	0.80	0.10	0.04
-biolink:related_to	obo:GOREL_0012006	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002177	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002373	0.06	0.80	0.10	0.04
-biolink:related_to	obo:GOREL_0002005	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0009004	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002338	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002495	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002385	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0004026	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002003	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0000053	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0000052	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002159	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002084	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002372	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0009001	0.06	0.80	0.10	0.04
-biolink:related_to	obo:core#connected_to	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002387	0.06	0.80	0.10	0.04
-biolink:related_to	obo:envo#has_increased_levels_of	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0002348	0.06	0.80	0.10	0.04
-biolink:related_to	obo:RO_0004027	0.06	0.80	0.10	0.04
 biolink:subclass_of	obo:intersection_of	0.06	0.80	0.10	0.04
 biolink:develops_from	obo:RO_0002207	0.06	0.80	0.10	0.04
 biolink:develops_from	obo:RO_0002225	0.06	0.80	0.10	0.04
